\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{farghaly2009arabic}
\citation{antoun2020arabert}
\citation{inoue2021interplay}
\citation{zhou2016cross}
\citation{conneau2020unsupervised}
\citation{abdul2014samar}
\citation{al2019deep}
\citation{wang1996beyond}
\citation{weiskopf2013defining}
\citation{loughran2016textual}
\citation{reingold2018calendrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arabic NLP and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilingual Sentiment Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Data Quality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Islamic Calendar in Computing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality Taxonomy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level 1: Lexical Quality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Script Normalization}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arabizi Character Mapping}}{3}{table.1}\protected@file@percent }
\newlabel{tab:arabizi}{{1}{3}{Arabizi Character Mapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identity Normalization}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Information Extraction}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level 2: Linguistic Quality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Language Detection Algorithm}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Language Detection}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quantitative Text Features}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Feature Categories}}{3}{table.2}\protected@file@percent }
\newlabel{tab:features}{{2}{3}{Text Feature Categories}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level 3: Islamic Contextual Quality}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temporal-Religious Tagging}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Service Domain Classification}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Islamic Period Definitions}}{4}{table.3}\protected@file@percent }
\newlabel{tab:periods}{{3}{4}{Islamic Period Definitions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level 4: Demographic Quality (Optional)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal-Cultural Context Injection}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Insight}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Linguistic Alignment Hypothesis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Modulation by Islamic Period for the review: ``The app crashed and I couldn't find my bus''}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:semantic_modulation}{{1}{4}{Semantic Modulation by Islamic Period for the review: ``The app crashed and I couldn't find my bus''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cultural Signal Encoding}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentiment Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Learning Approach}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lexicon-Based Fallback}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Component Architecture}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaces}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scikit-learn Compatibility}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset Statistics}}{5}{table.4}\protected@file@percent }
\newlabel{tab:dataset}{{4}{5}{Dataset Statistics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Quality Results}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Quality Metrics}}{5}{table.5}\protected@file@percent }
\newlabel{tab:quality}{{5}{5}{Data Quality Metrics}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Language Distribution}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Language Distribution}}{5}{table.6}\protected@file@percent }
\newlabel{tab:language}{{6}{5}{Language Distribution}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sentiment Analysis Results}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sentiment Distribution}}{6}{table.7}\protected@file@percent }
\newlabel{tab:sentiment}{{7}{6}{Sentiment Distribution}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Islamic Period Distribution}}{6}{table.8}\protected@file@percent }
\newlabel{tab:period}{{8}{6}{Islamic Period Distribution}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Period Distribution}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sentiment Evaluation}{6}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sentiment Classification Performance}}{6}{table.9}\protected@file@percent }
\newlabel{tab:sent_eval}{{9}{6}{Sentiment Classification Performance}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Text Feature Statistics}}{6}{table.10}\protected@file@percent }
\newlabel{tab:text_stats}{{10}{6}{Text Feature Statistics}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Device Platform Distribution}}{6}{table.11}\protected@file@percent }
\newlabel{tab:device}{{11}{6}{Device Platform Distribution}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Processing Time (57,717 reviews)}}{6}{table.12}\protected@file@percent }
\newlabel{tab:performance}{{12}{6}{Processing Time (57,717 reviews)}{table.12}{}}
\bibcite{farghaly2009arabic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Text Statistics}{7}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Device Distribution}{7}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Processing Performance}{7}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross-Linguistic Analysis Potential}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{7}{subsection.9.1}\protected@file@percent }
\bibcite{antoun2020arabert}{2}
\bibcite{inoue2021interplay}{3}
\bibcite{zhou2016cross}{4}
\bibcite{conneau2020unsupervised}{5}
\bibcite{abdul2014samar}{6}
\bibcite{al2019deep}{7}
\bibcite{wang1996beyond}{8}
\bibcite{weiskopf2013defining}{9}
\bibcite{loughran2016textual}{10}
\bibcite{reingold2018calendrical}{11}
\gdef \@abspage@last{8}
