\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Applications}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target Applications by Category}}{4}{table.1}\protected@file@percent }
\newlabel{tab:target_apps}{{1}{4}{Target Applications by Category}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{4}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlHaram Analytics System Architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{AlHaram Analytics System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory Structure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project Directory Structure}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Principles}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{6}{section.3}\protected@file@percent }
\newlabel{sec:technology}{{3}{6}{Technology Stack}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Technologies}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Technologies}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core Technology Stack}}{7}{table.2}\protected@file@percent }
\newlabel{tab:tech_stack}{{2}{7}{Core Technology Stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Tools}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Development Tools}}{7}{table.3}\protected@file@percent }
\newlabel{tab:dev_tools}{{3}{7}{Development Tools}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Components}{7}{section.4}\protected@file@percent }
\newlabel{sec:components}{{4}{7}{Core Components}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Username Cleaner}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arabizi Conversion Map}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arabizi Character Mapping}}{7}{table.4}\protected@file@percent }
\newlabel{tab:arabizi}{{4}{7}{Arabizi Character Mapping}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Processing Steps}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Usage Example}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Username Cleaner Usage}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Cleaner}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design Philosophy}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extraction Features}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Text Cleaner Extraction Features}}{8}{table.5}\protected@file@percent }
\newlabel{tab:text_cleaner_features}{{5}{8}{Text Cleaner Extraction Features}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arabic Character Normalization Mapping}}{9}{table.6}\protected@file@percent }
\newlabel{tab:arabic_normalization}{{6}{9}{Arabic Character Normalization Mapping}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Arabic Normalization}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Additional Processing}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Usage Example}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Text Cleaner Usage}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language Detector}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detection Algorithm}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output Categories}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Language Detection Output Categories}}{10}{table.7}\protected@file@percent }
\newlabel{tab:language_categories}{{7}{10}{Language Detection Output Categories}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Period Tagger}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Islamic Period Definitions}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Islamic Calendar Period Definitions}}{10}{table.8}\protected@file@percent }
\newlabel{tab:islamic_periods}{{8}{10}{Islamic Calendar Period Definitions}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Period Tagging Implementation}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Service Classifier}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Service Classification Mapping}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Text Feature Extractor}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Feature Categories}{11}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Text Feature Extractor Output}}{11}{table.9}\protected@file@percent }
\newlabel{tab:text_features}{{9}{11}{Text Feature Extractor Output}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Usage Example}{11}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Text Feature Extractor Usage}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sentiment Analyzer}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Model Options}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Available Sentiment Models}}{12}{table.10}\protected@file@percent }
\newlabel{tab:sentiment_models}{{10}{12}{Available Sentiment Models}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Output Schema}{12}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sentiment Analysis Output Columns}}{12}{table.11}\protected@file@percent }
\newlabel{tab:sentiment_output}{{11}{12}{Sentiment Analysis Output Columns}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Architecture}{12}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Lexicon-Based Fallback}{13}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Usage Example}{13}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sentiment Analyzer Usage}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Performance Considerations}{13}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sentiment Analysis Performance}}{13}{table.12}\protected@file@percent }
\newlabel{tab:sentiment_performance}{{12}{13}{Sentiment Analysis Performance}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gender Prediction (Optional)}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Models Used}{13}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ensemble Decision Logic}{14}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Gender Prediction Ensemble Logic}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Output Columns}{14}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gender Prediction Output Columns}}{14}{table.13}\protected@file@percent }
\newlabel{tab:gender_output}{{13}{14}{Gender Prediction Output Columns}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing Pipeline}{14}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{14}{Data Processing Pipeline}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline Overview}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pipeline Usage Example}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipeline Steps}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pipeline Processing Steps}}{15}{table.14}\protected@file@percent }
\newlabel{tab:pipeline_steps}{{14}{15}{Pipeline Processing Steps}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipeline Execution Flow}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Web Application}{15}{section.6}\protected@file@percent }
\newlabel{sec:webapp}{{6}{15}{Web Application}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface Components}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}File Upload Section}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pipeline Visualization}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Execution Flow}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline_flow}{{2}{16}{Pipeline Execution Flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Action Buttons}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Session Management}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Session Storage Structure}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}API Reference}{17}{section.7}\protected@file@percent }
\newlabel{sec:api}{{7}{17}{API Reference}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}REST Endpoints}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces REST API Endpoints}}{17}{table.15}\protected@file@percent }
\newlabel{tab:api_endpoints}{{15}{17}{REST API Endpoints}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Response Formats}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Upload Response}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Upload Response Format}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Preview Response}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Preview Response Format}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CLI Interface}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Command-Line Interface Usage}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Schema}{18}{section.8}\protected@file@percent }
\newlabel{sec:schema}{{8}{18}{Data Schema}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input Requirements}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output Schema}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation and Deployment}{18}{section.9}\protected@file@percent }
\newlabel{sec:installation}{{9}{18}{Installation and Deployment}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirements}{18}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Input Data Requirements}}{19}{table.16}\protected@file@percent }
\newlabel{tab:input_schema}{{16}{19}{Input Data Requirements}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Output Data Schema}}{19}{table.17}\protected@file@percent }
\newlabel{tab:output_schema}{{17}{19}{Output Data Schema}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Installation Steps}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Installation Commands}{20}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running the Application}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Web Interface}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Command Line}{20}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Python API}{20}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Configuration}{20}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Configuration File Example}{20}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Considerations}{21}{section.10}\protected@file@percent }
\newlabel{sec:performance}{{10}{21}{Performance Considerations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Processing Times}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Processing Time Estimates}}{21}{table.18}\protected@file@percent }
\newlabel{tab:performance}{{18}{21}{Processing Time Estimates}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Memory Usage}{21}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Memory Usage Estimates}}{21}{table.19}\protected@file@percent }
\newlabel{tab:memory}{{19}{21}{Memory Usage Estimates}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Optimization Recommendations}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Enhancements}{22}{section.11}\protected@file@percent }
\newlabel{sec:future}{{11}{22}{Future Enhancements}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Implemented Features (v0.2.0)}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Planned Features}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Technical Improvements}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Arabizi Character Mapping}{22}{appendix.A}\protected@file@percent }
\newlabel{app:arabizi}{{A}{22}{Arabizi Character Mapping}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Complete Arabizi Character Mapping}}{22}{table.20}\protected@file@percent }
\newlabel{tab:arabizi_full}{{20}{22}{Complete Arabizi Character Mapping}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Hijri Calendar Months and Notable Events}}{23}{table.21}\protected@file@percent }
\newlabel{tab:hijri_months}{{21}{23}{Hijri Calendar Months and Notable Events}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Islamic Calendar Reference}{23}{appendix.B}\protected@file@percent }
\newlabel{app:hijri}{{B}{23}{Islamic Calendar Reference}{appendix.B}{}}
\gdef \@abspage@last{23}
